# Entorno de desarrollo/producción
NODE_ENV=production  # Cambiar a 'production' en despliegue

# Configuración del servidor
PORT=''
HOST=''

# Configuración específica para Plesk (si es necesario)
PLESK_DOMAIN=''
PLESK_SSL=''

# Configuración para Phusion --> (si es necesario)
PHUSION_ENV=''
PHUSION_ENV_API_KEY=''  # Si es necesario

# Next.js específico
NEXT_PUBLIC_SITE_URL=''